# CrashlyticsForAndroidWear

./: .gitignore  AGENTS.md  CHANGES.md  DEVICE_VERIFICATION.md  Makefile  README.md  SECURITY.md  VISION.md  build.gradle
.github/workflows/: check.yml
docs/plans/: 2026-06-08-crashlytics-wear-build-baseline.md  2026-06-08-crashlytics-wear-check-wrapper.md  2026-06-08-gradle-lint-baseline.md  2026-06-08-wear-crash-forwarding-baseline.md  2026-06-08-wear-data-event-buffer-release.md  2026-06-08-wear-listener-callback-guards.md  2026-06-09-android-backup-opt-out.md  2026-06-09-crashlytics-report-type-guard.md  2026-06-09-mobile-report-type-allowlist.md  2026-06-09-mobile-throwable-log-redaction.md  2026-06-09-wear-connected-node-send-guard.md  2026-06-09-wear-event-intent-extras.md  2026-06-09-wear-report-type-allowlist.md  2026-06-09-wear-send-result-status-guard.md  2026-06-09-wear-throwable-log-redaction.md  2026-06-10-ci-baseline.md  2026-06-10-crash-metadata-privacy-boundary.md  2026-06-12-android-component-export-contract.md  2026-06-12-gradle-wrapper-verification.md  2026-06-12-wear-data-layer-send-timeouts.md  2026-06-13-dummy-message-utf8-wire-format.md  (+18 more)
mobile/: build.gradle  lint.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/arno/di/loreto/crashlyticsforandroidwear/: CrashlyticsForAndroidWearApplication.java
mobile/src/main/java/arno/di/loreto/crashlyticsforandroidwear/activities/: MainActivity.java
mobile/src/main/java/arno/di/loreto/crashlyticsforandroidwear/crashlytics/: CrashlyticsInitializer.java  CrashlyticsWearableListenerReceiver.java
mobile/src/main/java/arno/di/loreto/crashlyticsforandroidwear/dummy/: DummyWearableListenerReceiver.java
mobile/src/main/java/arno/di/loreto/crashlyticsforandroidwear/wearable/: SerializableMessageEvent.java  SerializableNode.java  WearableListenerBroadcaster.java  WearableListenerReceiver.java
mobile/src/main/res/values/: strings.xml
scripts/: DataLayerDeadlineCheck.java  Utf8RoundTripCheck.java  WearEventSnapshotCheck.java  check-baseline.sh  test-check-baseline.sh  test-crashlytics-cold-start-mutations.sh  test-crashlytics-cold-start.sh  test-data-layer-deadline.sh  test-uncaught-handler-delegation-mutations.sh  test-uncaught-handler-delegation.sh  test-wear-event-snapshots.sh  test-wear-node-discovery-status-mutations.sh  test-wear-node-discovery-status.sh  verify-gradle-wrapper.sh
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/arno/di/loreto/crashlyticsforandroidwear/crashlytics/: CrachlyticsWearUncaughtExceptionHandler.java  CrashlyticsWear.java  CrashlyticsWearIntentService.java
wear/src/main/java/arno/di/loreto/crashlyticsforandroidwear/services/: SendDummyMessageIntentService.java
wear/src/main/java/arno/di/loreto/crashlyticsforandroidwear/wearable/: DataLayerDeadline.java
(+1 files in other folders)
