apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "arno.di.loreto.crashlyticsforandroidwear"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:6.1.71'
}
